package views

import "github.com/szymon/go-datastar-counter-demo/internal/counter"

templ Page(snapshot counter.Snapshot) {
	<!DOCTYPE html>
	<html lang="pl">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Go Datastar Realtime Counter</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.6/bundles/datastar.js"></script>
			<link rel="stylesheet" href="/static/app.css"/>
		</head>
		<body>
			<main class="app" data-init="@get('/events', {openWhenHidden: true})">
				@CounterCard(snapshot)
			</main>
		</body>
	</html>
}

templ CounterCard(snapshot counter.Snapshot) {
	<div id="counter-card" class="card">
		<p class="eyebrow">Go SaaS realtime demo</p>
		<h1>Echo + templ + Datastar</h1>
		<p class="subtitle">Server-rendered HTML patches over SSE, with validation in Go and an optional Postgres path through pgx, sqlc and goose.</p>
		<div class="counter">
			<button data-on:click="@post('/counter/decrement')">-</button>
			<span class="count">{ snapshot.Value }</span>
			<button data-on:click="@post('/counter/increment')">+</button>
		</div>
		<div class="links">
			<a href="https://data-star.dev/" target="_blank" class="link-btn docs">Datastar</a>
			<a href="https://templ.guide/" target="_blank" class="link-btn github">templ</a>
		</div>
		<p class="info">Open this page in two tabs. A click in one tab is broadcast to every connected client without React state, Firebase SDKs or a JSON API.</p>
		<p class="edit-hint">
			Live store:
			<code>{ snapshot.Source }</code>
			<span>updated { snapshot.UpdatedAt.Format("15:04:05") }</span>
		</p>
		if snapshot.Error != "" {
			<p class="error">{ snapshot.Error }</p>
		}
	</div>
}
